Sirius/Sirius/GridEstudo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sirius.GridEstudo">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--conteudo do grid-->
            <BoxView Color="LightGray" Grid.Row="0" Grid.Column="0"/>
            <Label Text="row 0, col 0" Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Color="LightGray" Grid.Row="0" Grid.Column="1"/>
            <Label Text="row 0, col 1" Grid.Row="0" Grid.Column="1" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Color="LightGray" Grid.Row="1" Grid.Column="0"/>
            <Label Text="row 1, col 0" Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <BoxView Color="LightGray" Grid.Row="1" Grid.Column="1"/>
            <Label Text="row 1, col 1" Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Color="LightGray" Grid.Row="2" Grid.Column="0"/>
            <Label Text="row 2, col 0" Grid.Row="2" Grid.Column="0" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Color="LightGray" Grid.Row="2" Grid.Column="1"/>
            <Label Text="row 2, col 1" Grid.Row="2" Grid.Column="1" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Color="LightGray" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Text="row 3, colSpan 2" Grid.Row="3" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Color="LightGray" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Text="row 4, colSpan 2" Grid.Row="4" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center"
               VerticalOptions="Center" />


        </Grid>
    </ContentPage.Content>
</ContentPage>