Sirius/Sirius/Wireframe1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sirius.Wireframe1">
    <ContentPage.Content>
        <Grid>
            <!--8 linhas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <!--2 colunas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--linha 0 header-->
            <BoxView Color="LightGray" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Text="Header row 0, colSpan 2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 1-->
            <BoxView Color="LightGray" Grid.Row="1" Grid.Column="0"/>
            <Label Text="row 1, col 0" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 1-->
            <BoxView Color="LightGray" Grid.Row="1" Grid.Column="1"/>
            <Label Text="row 1, col 1" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 2-->
            <BoxView Color="LightGray" Grid.Row="2" Grid.Column="0"/>
            <Label Text="row 2, col 0" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 2-->
            <BoxView Color="LightGray" Grid.Row="2" Grid.Column="1"/>
            <Label Text="row 2, col 1" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 3-->
            <BoxView Color="LightGray" Grid.Row="3" Grid.Column="0"/>
            <Label Text="row 3, col 0" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 3-->
            <BoxView Color="LightGray" Grid.Row="3" Grid.Column="1"/>
            <Label Text="row 3, col 1" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 4-->
            <BoxView Color="LightGray" Grid.Row="4" Grid.Column="0"/>
            <Label Text="row 4, col 0" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 4-->
            <BoxView Color="LightGray" Grid.Row="4" Grid.Column="1"/>
            <Label Text="row 4, col 1" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 5-->
            <BoxView Color="LightGray" Grid.Row="5" Grid.Column="0"/>
            <Label Text="row 5, col 0" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 5-->
            <BoxView Color="LightGray" Grid.Row="5" Grid.Column="1"/>
            <Label Text="row 5, col 1" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 6-->
            <BoxView Color="LightGray" Grid.Row="6" Grid.Column="0"/>
            <Label Text="row 6, col 0" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 6-->
            <BoxView Color="LightGray" Grid.Row="6" Grid.Column="1"/>
            <Label Text="row 6, col 1" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center"
               VerticalOptions="Center" />

            <!--linha 7 footer-->
            <BoxView Color="LightGray" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label Text="footer row 0, colSpan 2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Center"
               VerticalOptions="Center" />

        </Grid>

    </ContentPage.Content>
</ContentPage>